<!DOCTYPE html>
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 100px;
            background-color: #f4f4f4;
        }
        h1{
            text-align: center;
            color: #007aff;
        }
        form{
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
        }
        textarea{
            width: auto;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #c8c8c8;
            font-size: 16px;
        }
        button{
            background-color: #007aff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }
        iframe{
            width: auto;
            height: 300px;
            border: 1px solid #c8c8c8;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Code Runner</h1>
    <form id="CodeForm">
        <textarea id="code" rows="15" placeholder="Enter your HTML and CSS Code here"></textarea>
        <br>
        <button type="button" onclick="runCode()">Run Code</button>
    </form>
    <iframe id="outputFrame"></iframe>
    <footer>
        &copy;Lenniestic Arts | 254 715 343 733
    </footer>

    <script>
        function runCode() {
            var code = document.getElementById('code').value;
            var outputFrame = document.getElementById('outputFrame').contentWindow.document;
            outputFrame.open();
            outputFrame.write(code);
            outputFrame.close();
        }
        //Feel free to change the codes of you wish to
        /*You call contact me through +254 715 343 733*/
    </script>
</body>

